a {
  font-weight: bold;
  color: @link;
  margin-right: 5px;

  &.router-link-exact-active {
    color: @linkActive;
  }
}

.vHeader__text{
  h1{
    text-transform: uppercase;
    font-weight: bold;
  }
}