
.flag{
  position: fixed;
  left:0;
  top:0;
  margin: 1em 0 0 1em;
  display: flex;
  justify-content: space-between;
  width:3em;
  border:2px solid #ecfff4;
  .locale{
    border:1px double black;
  }
}
#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

#nav {
  padding: 30px;
  a {
    text-decoration: none;
    &:after{
      content: '|';
      padding:1em ;
      color: @link;
    }
  }

}